{
  "name": "travelsecure-react",
  "version": "1.0",
  "homepage": "https://sleepy-springs-57038.herokuapp.com/",
  "author": "Omar Patel",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --watch & nodemon ./server/bin/www",
    "start": "nodemon ./server/bin/www",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "chai": "^4.0.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.6.3",
    "jquery": "^3.4.1",
    "sinon": "^2.3.2",
    "sinon-mongoose": "^2.0.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^1.13.1"
  },
  "plugins": [
    "transform-class-properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OSP123/TravelSecure-Mongo.git"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1"
  }
}
